<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.hueverianietoclientes.ui.views.main.fragment.home.HomeFragment"
        android:label="Home" >
        <action
            android:id="@+id/action_homeFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_myOrdersFragment"
            app:destination="@id/myOrdersFragment" />
        <action
            android:id="@+id/action_homeFragment_to_newOrderFragment"
            app:destination="@id/newOrderFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_billingFragment"
            app:destination="@id/billingFragment" />
    </fragment>
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.example.hueverianietoclientes.ui.views.main.fragment.myprofile.MyProfileFragment"
        android:label="Mi perfil" >
        <argument
            android:name="clientData"
            app:argType="com.example.hueverianietoclientes.data.network.ClientData" />
    </fragment>
    <fragment
        android:id="@+id/myOrdersFragment"
        android:name="com.example.hueverianietoclientes.ui.views.main.fragment.myorders.MyOrdersFragment"
        android:label="Mis pedidos" >
        <argument
            android:name="clientData"
            app:argType="com.example.hueverianietoclientes.data.network.ClientData" />
        <action
            android:id="@+id/action_myOrdersFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
        <argument
            android:name="fromNewOrder"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/newOrderFragment"
        android:name="com.example.hueverianietoclientes.ui.views.main.fragment.neworder.NewOrderFragment"
        android:label="Nuevo pedido" >
        <argument
            android:name="clientData"
            app:argType="com.example.hueverianietoclientes.data.network.ClientData" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.example.hueverianietoclientes.ui.views.main.fragment.orderdetail.OrderDetailFragment"
        android:label="Ver pedido" >
        <argument
            android:name="orderData"
            app:argType="com.example.hueverianietoclientes.data.network.OrderData" />
        <argument
            android:name="clientData"
            app:argType="com.example.hueverianietoclientes.data.network.ClientData" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.hueverianietoclientes.ui.views.main.fragment.settings.SettingsFragment"
        android:label="Ajustes" >
        <argument
            android:name="clientData"
            app:argType="com.example.hueverianietoclientes.data.network.ClientData" />
        <action
            android:id="@+id/action_settingsFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.hueverianietoclientes.ui.views.main.fragment.changepassword.ChangePasswordFragment"
        android:label="Cambiar contraseña" >
        <argument
            android:name="clientData"
            app:argType="com.example.hueverianietoclientes.data.network.ClientData" />
    </fragment>
    <fragment
        android:id="@+id/billingFragment"
        android:name="com.example.hueverianietoclientes.ui.views.main.fragment.billing.BillingFragment"
        android:label="Facturación" >
        <argument
            android:name="clientData"
            app:argType="com.example.hueverianietoclientes.data.network.ClientData" />
    </fragment>
</navigation>
