<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/actual_password_text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <TextView
            android:id="@+id/actual_password_text_view"
            android:layout_marginTop="@dimen/size8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Contraseña actual:" />

        <com.example.hueverianietoclientes.ui.components.HNTextInputLayout
            android:id="@+id/actual_password_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/size16"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/new_password_1_text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/actual_password_text_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <TextView
            android:id="@+id/new_password_1_text_view"
            android:layout_marginTop="@dimen/size8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Nueva contraseña:" />

        <com.example.hueverianietoclientes.ui.components.HNTextInputLayout
            android:id="@+id/new_password_1_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/size16"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/new_password_2_text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/new_password_1_text_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <TextView
            android:id="@+id/new_password_2_text_view"
            android:layout_marginTop="@dimen/size8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Repita la nueva contraseña:" />

        <com.example.hueverianietoclientes.ui.components.HNTextInputLayout
            android:id="@+id/new_password_2_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/size16"/>

    </LinearLayout>

    <com.example.hueverianietoclientes.ui.components.HNButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/new_password_2_text_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1"
        android:layout_margin="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>